<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuários</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        form div, a, h1{
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-bottom: 30px;
        }
        .inputs{
            width: 305px;
        }
        .buttons{
            flex-direction: row;
        }
        button[type="submit"]{
            background-color:blue;
            color:#fff;
            width: 150px;
            padding: 5px;
            border:none;
        }
        button[type="reset"]{
            background-color: gray;
            width: 150px;
            padding: 5px;
            border:none;
        }
    </style>
    
</head>
<body>
    {% if message %}
       <div>{{message}} </div>
    {% endif %}
    <h1>Formulário</h1> <!-- view form - exibe formulário de preenchimento para usuário final -->
    <a href="/users">Voltar</a>
    <form action="/users/{{user.id}}" method="post">
        <div class="inputs">
            <div>
                <label>Código</label>
                <input readonly value="{{user.id}}" name="id"/>
            </div>
            <div>
                <label>Nome</label>
                <input type="text" value="{{user.name}}" name="name" required placeholder="Informe seu nome"/>
            </div>
            <div>
                <label>Email</label>
                <input type="email" value="{{user.email}}" name="email" required placeholder="Informe seu email"/>
            </div>
            <div>
                <label>Senha</label>
                <input type="password" value="{{user.password}}" name="password" required placeholder="Informe sua senha"/>
            </div>
    </div>
        <div class="buttons">
            <button type="submit">Salvar</button>
            <button type="reset">Cancelar</button>
        </div>
    </form>
</body>
</html>